<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #animation-container {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            animation: move-background 50s linear infinite;
        }

        @keyframes move-background {
            0% {
                background-position: bottom;
            }

            100% {
                background-position: top;
            }
        }

        .nav-item .active {
            background-color: rgba(0, 123, 255, 0.5);
            color: #fff;
        }

        .nav-item .nav-link:hover {
            background-color: rgba(0, 123, 255, 0.5);
            color: #fff;
        }

        .bi {
            vertical-align: -0.125em;
            fill: currentColor;
        }

        .me-2 {
            margin-right: 0.5rem !important;
        }

        .pt-5 {
            padding-top: 0rem !important;
        }

        .my-5 {
            margin-top: 0rem !important;
            margin-bottom: 3rem !important;
        }

        .btn-group {
            padding-bottom: 1.5rem !important;
        }

        .col-lg-4 {
            position: relative;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        .col-lg-4:hover {
            transform: scale(1.1);
        }

        .svg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .col-lg-4 svg {
            opacity: 0;
        }

        .col-lg-4:hover svg {
            opacity: 1;
        }

        .bg-dark {
            --bs-bg-opacity: 0;
        }

        .me-2 {
            margin-left: 1rem !important;
            margin-right: 1rem !important;
        }
        .navbar-nav .nav-link {
            border-radius: 10px;
        }
    </style>
</head>

<div id="animation-container"></div>

<body >
    <nav class="navbar navbar-expand-lg navbar-dark" style="opacity:1; background-color: transparent; color: white;">
        <a class="navbar-brand" href="index.html"><img src="Coding Club Logo Dark.png" alt="Coding Club Logo.png"
                width="40px" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="home.html" class="nav-link" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="ourteam.html" class="nav-link " aria-current="page">Our Team</a>
                </li>
                <li class="nav-item">
                    <a href="member.html" class="nav-link" aria-current="page">Member</a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link" aria-current="page">Events</a>
                </li>
                <li class="nav-item">
                    <a href="contactus.html" class="nav-link active" aria-current="page">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container">
        <footer class="py-3 my-4" style="margin-bottom: 0rem
    !important;">
            <p class="text-center text-body-secondary" style="color: #6c757d; font-weight: bold;">Copyright © 2023
                Created with ❤ by Devansh Garg and Mehul Gupta</p>
        </footer>
    </div>

    <script>
        class TextScramble {
            constructor(el) {
                this.el = el
                this.chars = '!<>-_\\/[]{}—=+*^?#________'
                this.update = this.update.bind(this)
            }
            setText(newText) {
                const oldText = this.el.innerText
                const length = Math.max(oldText.length, newText.length)
                const promise = new Promise((resolve) => this.resolve = resolve)
                this.queue = []
                for (let i = 0; i < length; i++) {
                    const from = oldText[i] || ''
                    const to = newText[i] || ''
                    const start = Math.floor(Math.random() * 40)
                    const end = start + Math.floor(Math.random() * 40)
                    this.queue.push({ from, to, start, end })
                }
                cancelAnimationFrame(this.frameRequest)
                this.frame = 0
                this.update()
                return promise
            }
            update() {
                let output = ''
                let complete = 0
                for (let i = 0, n = this.queue.length; i < n; i++) {
                    let { from, to, start, end, char } = this.queue[i]
                    if (this.frame >= end) {
                        complete++
                        output += to
                    } else if (this.frame >= start) {
                        if (!char || Math.random() < 0.28) {
                            char = this.randomChar()
                            this.queue[i].char = char
                        }
                        output += `<span class="dud">${char}</span>`
                    } else {
                        output += from
                    }
                }
                this.el.innerHTML = output
                if (complete === this.queue.length) {
                    this.resolve()
                } else {
                    this.frameRequest = requestAnimationFrame(this.update)
                    this.frame++
                }
            }
            randomChar() {
                return this.chars[Math.floor(Math.random() * this.chars.length)]
            }
        }

        const phrases = [
            'Ignite your coding potential.',
            'Where champions are forged in code.',
            'Code, Compete, Conquer.',
            'Embrace the thrill of competitive coding.',
            'Push your coding limits, reach new heights.'
        ]

        const el = document.querySelector('.text')
        const fx = new TextScramble(el)

        let counter = 0
        const next = () => {
            fx.setText(phrases[counter]).then(() => {
                setTimeout(next, 800)
            })
            counter = (counter + 1) % phrases.length
        }

        next()
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>