<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #animation-container {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-image: url('background.jpg');
            background-size: 100% auto;
            /* Updated */
            background-repeat: no-repeat;
            animation: move-background 50s linear infinite;
        }

        @keyframes move-background {
            0% {
                background-position: bottom;
            }

            100% {
                background-position: top;
            }
        }

        @media (max-width: 768px) {
            #animation-container {
                background-size: auto 150%;
                animation-duration: 25s;
                /* Updated */
            }
        }

        .nav-item .active {
            background-color: rgba(0, 123, 255, 0.5);
            color: #fff;
        }

        .nav-item .nav-link:hover {
            background-color: rgba(0, 123, 255, 0.5);
            color: #fff;
        }

        .bi {
            vertical-align: -0.125em;
            fill: currentColor;
        }

        .me-2 {
            margin-right: 0.5rem !important;
        }

        .pt-5 {
            padding-top: 0rem !important;
        }

        .my-5 {
            margin-top: 1.5rem !important;
            margin-bottom: 1.5rem !important;
        }

        .btn-group {
            padding-bottom: 1.5rem !important;
        }

        .col-lg-4 {
            position: relative;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        .col-lg-4:hover {
            transform: scale(1.1);
        }

        .svg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .col-lg-4 svg {
            opacity: 0;
        }

        .col-lg-4:hover svg {
            opacity: 1;
        }

        .bg-dark {
            --bs-bg-opacity: 0;
        }

        .me-2 {
            margin-left: 1rem !important;
            margin-right: 1rem !important;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .fot {
            font-weight: bold;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 50px;
            color: #6c757d;
            border-color: transparent;
            opacity: 1;
            z-index: 1000;
        }

        .coming {
            display: flex;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            height: 200%;
            max-width: 100%;
            z-index: 100;
        }

        .btn-primary {
            background-color: rgba(0, 123, 255, 0.5);
            color: #fff;
        }

        .btn-primary:hover {
            background-color: rgba(0, 123, 255, 0.5);
            color: #fff;
        }

        .navbar-nav .nav-link {
            border-radius: 10px;
        }

        .wc {
            color: #fff;
        }

        .sticky-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
    </style>
</head>

<div id="animation-container"></div>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-navbar" style="opacity:1; background-color: transparent; color: white;">
        <a class="navbar-brand" href="home.html"><img src="Coding Club Logo Dark.png" alt="Coding Club Logo.png"
                width="40px" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="home.html" class="nav-link wc" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link wc" aria-current="page">Events</a>
                </li>
                <li class="nav-item">
                    <a href="ourteam.html" class="nav-link active wc" aria-current="page">Our Team</a>
                </li>
                <li class="nav-item">
                    <a href="member.html" class="nav-link wc" aria-current="page">Member</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content wc">

        <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-4 fw-bold text-body-emphasis" style="padding-top:40px";>The Team</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    Our coding club's team section is a melting pot of bright minds,
                    collaborating towards a common goal of excelling in competitive
                    programming. We believe that the synergy generated by teams is
                    unmatched, as members complement each other's strengths and push
                    boundaries. Together, we delve into coding challenges, iteratively
                    refining our approaches, and paving the path to success.
                </p>
            </div>
        </div>



        <div class="btn-container">
            <div class="btn-group">
                <a href="ourteam24.html" class="btn btn-primary active" aria-current="page">2023-24</a>
                <a href="ourteam.html" class="btn btn-primary">2022-23</a>
            </div>
        </div>

        <div class="coming" style="height: 300px;">
            Coming Soon...
        </div>

        <footer class="fot">
            Copyright © 2023 Created with ❤ by Devansh Garg and Mehul Gupta
        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>